graph/book.graphqls

type Author {
  id: ID!
  name: String!
}

type Genre {
  id: ID!
  name: String!
  description: String
}

type Book {
  id: ID!
  title: String!
  subtitle: String
  imageUrl: String
  description: String
  publishedYear: Int!
  author: Author
  genre: Genre
}

type Browse {
  id: ID!
  name: String!
  description: String
  books: [Book!]! @goField(forceResolver: true)
}

extend type Query {
  book(id: ID!): Book
  bookSearch(query: String!, limit: Int!, skip: Int!): [Book!]!
  author(id: ID!): Author
  genre(id: ID!): Genre
  genres: [Genre!]!
  browses: [Browse!]!
}
