graph/exchange.graphqls

type InvoiceEntry {
  invoiceId: ID!
  credit: Int!
  bookCopyId: ID!
  bookCopy: BookCopy!
}

type Invoice {
  id: ID!
  creationTime: Time!
  entries: [InvoiceEntry!]! @goField(forceResolver: true)
}

type TradeIn {
  id: ID!
  userId: ID!
  bookCopyId: ID!
  credit: Int!
  creationTime: Time!
  book: Book!
}

extend type Query {
  bookCopiesAvailable(bookId: ID!): [BookCopy!]!
  meInvoices: [Invoice!]!
  meTradeIns: [TradeIn!]!
}

extend type Mutation {
  exchange(bookCopyIds: [ID!]!): Boolean!
}
