graph/inventory.graphqls

type Inventory {
  id: ID!
  userBookId: ID!
  userBook: UserBook! @goField(forceResolver: true)
  locationId: ID!
  location: Location! @goField(forceResolver: true)
  removed: Boolean!
}

type InventoryClaim {
  id: ID!
  inventoryId: ID!
  inventory: Inventory! @goField(forceResolver: true)
  claimedAt: Time!
}

extend type Query {
  inventories(bookId: ID, locationId: ID): [Inventory!]!
  inventoryClaimsMine: [InventoryClaim!]!
  inventoryClaimToken(id: ID!): String!
}

extend type Mutation {
  inventoryClaimDo(id: ID!): InventoryClaim!
}
