graph/userbook.graphqls

type UserBook {
  id: ID!
  bookId: ID!
  book: Book! @goField(forceResolver: true)
  userId: ID!
  user: User! @goField(forceResolver: true)
  startedAt: String
  endedAt: String
  originalUserBookId: ID
}

extend type Query {
  userBook(id: ID!): UserBook
  userBooks(userId: ID, mine: Boolean): [UserBook!]!
}

extend type Mutation {
  userBookAdd(bookId: ID!, startedAt: String, endedAt: String): UserBook!
  userBookEdit(id: ID!, startedAt: String, endedAt: String): UserBook!
  userBookDelete(id: ID!): Boolean!
}
